SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://{postgres_user}:{user_password}@{host}:{port}/{db_name}
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=youremail@gmail.com